\entry{QaosTransitiveGroup}{7}{\code {QaosTransitiveGroup}}
\entry{QaosNumberField}{7}{\code {QaosNumberField}}
\entry{QaosDefaultLimit}{8}{\code {QaosDefaultLimit}}
\entry{QaosDefaultLimit}{8}{\code {QaosDefaultLimit}}
\entry{QaosResult}{10}{\code {QaosResult}}
\entry{QaosResult}{10}{\code {QaosResult}}
\entry{QaosResult}{10}{\code {QaosResult}}
\entry{QaosResult}{10}{\code {QaosResult}}
\entry{AsGroup}{10}{\code {AsGroup}}
\entry{AsGroup}{10}{\code {AsGroup}}
\entry{AsField}{10}{\code {AsField}}
\entry{AsField}{10}{\code {AsField}}
